[Africana-framework is written purely for Good & not evil ]
[The author of africana-framework is Rojahs Montari from  ]
[cyberafrics a cybersecurity organisation in Africa Kenya ]

[Special thanks to the following people whose third party ]
[tools have been used to contribute to the creation of    ]
                   africana-framework
                            |
                            |
                            |
                          .-'-.
                         ' ___ '
               ---------'  .-.  '---------
_________________________'  '-'  '_________________________
''''''-|---|--/    \==][^',_m_,'^][==/    \--|---|-''''''
              \    /  ||/   H   \||  \    /
               '--'   OO   O|O   OO   '--'

[Africana_name.......developer's_name.......original_name ]

               1.    Main framework
1. africana-framework..Rojahs montari..africana-framework ]

               2.    Tor system setup
1. tor_vanish.......Salim Zaved Karim...............Neutron]

               3. Internal-Network-Attack
3. bettercap.....................................bettercap]
4. nmap...............................................nmap]
5. metasploit-framework.........................msfconsole]
6. smbmap...........................................smbmap]
7. rpcclient.....................................rpcclient]
8. beef-xss.......................................beef-xss]
9. responder.....................................responder]
10 toxssin.........................................toxssin]

               4. Generate Undetectable Malware
1. Blackjack............ t3l3machus................Villain]
2. ShellzGen.............  4ndr34z..................Shellz]
3. PowerJoker...................................PowerJoker]
4. MeterPeter...................................MeterPeter]
5. Havoc C2...............@C5pider................Havoc C2]
6. Teardroid.....................................Teardroid]
7. AndroidRAT...................................AndroidRAT]
8. Chameleon.....................................Chameleon]
9. Gh0x0st.................Gh0x0st....Invoke-PSObfuscation]

               5.     WiFi Attack Vectors
1. Wifite...........................................Wifite]
2. Wifipumpkin3................................Wifipumpkin]
3. Airgeddon.....................................Airgeddon]

               6. Crack Hash, Pcap & Brute Passwords
1. Aircrack_ng.................................Aircrack_ng]
2. John...............................................John]
3. Hash-Buster.........Somdev Sangwan..........Hash-Buster]

               7.   Social-Engineering Attacks
1. Gophish.........................................Gophish]
2. Good Ginx.....................................Evil Ginx]
3. AdvPhishing.................................AdvPhishing]
4. Setoolkit...........David Kennedy.............Setoolkit]
5. Anonphisher.................................Anonphisher]
6. Cyberphish...................................Cyberphish]

               8.     Website Attack Vectors
1. Musker.................Bing A.I.................Proxyes]
2. wafw00f.........................................wafw00f]
3. Dnsrecon.......................................Dnsrecon]
4. Seekolver..............Krypteria..............Seekolver]
5. whatweb.........................................Whatweb]
6. Harvester..................................TheHarvester]
7. Param_spider................................Paramspider]
8. Ssl_scan........................................Sslscan]
9. Gobuster.......................................Gobuster]
10. Nuclei..........................................Nuclei]
11. Nikto............................................Nikto]
12. Bbot..............................................Bbot]
13. Uniscan........................................Uniscan]
14. Sqlmap..........................................Sqlmap]
15. Commix..........................................Commix]
16. Katana..........................................Katana]
17. Xsser............................................Xsser]
18. Nettacker....................................Nettacker]
19. Jok3r..................koutto....................Jok3r]
20. Osmedeus...............j3ssie.................Osmedeus]
21. Ufonet.................epsylon..................Ufonet]
